<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".ProjectManager.Activities.ProjectActInfo">
    <include layout="@layout/custom_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/spacing_medium">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:elevation="@dimen/spacing_middle"
                app:cardCornerRadius="@dimen/spacing_medium">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_act_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="Activity Name"
                        android:textColor="#000"
                        android:textSize="24sp"
                        style="@style/TextAppearance.MaterialComponents.Headline5"/>
                    <TextView
                        android:id="@+id/tv_projectName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Project Name"
                        android:textColor="#000"
                        />
                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F7304FFE"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="25dp"/>
                    <LinearLayout
                        android:id="@+id/lay_rdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:text="Start Date - "/>
                        <TextView
                            android:id="@+id/tv_sdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:layout_weight="2"
                            android:text=""/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay_rrdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_dueon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:text="Due On- "/>
                        <TextView
                            android:id="@+id/tv_enddate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:layout_weight="2"
                            android:text=""/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:text="Status- "/>
                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:layout_weight="2"
                            android:text=""/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay_statday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:text="Completed On- "/>
                        <TextView
                            android:id="@+id/tv_statday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:layout_weight="2"
                            android:text=""/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/spacing_medium"
                        android:weightSum="2"
                        android:padding="3dp">
                        <Button
                            android:visibility="invisible"
                            android:id="@+id/dra_btn_cancel"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="Cancel"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:textAllCaps="false"
                            android:background="@drawable/custom_ripple_cancel"
                            android:textColor="#000"
                            />
                        <Button
                            android:id="@+id/dra_btn_remove"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="Remove"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:textAllCaps="false"
                            android:background="@drawable/custom_ripple_remove"
                            android:textColor="#FFF"
                            />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>