<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectManager.Activities.ProjectPMActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_project_header"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_Project"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/icon_add_new_project" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_horizontal"
                            android:text="Add New Project"
                            android:textColor="#000000"
                            android:textStyle="bold" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_ongoing"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/icon_ongoing_project" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_horizontal"
                            android:text="Ongoing Projects"
                            android:textColor="#000000"
                            android:textStyle="bold" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="10dp"
                    android:id="@+id/cv_all_Projects"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/icon_all_projects"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="All Projects"
                            android:textColor="#000000"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="10dp"
                    android:id="@+id/cv_update"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/icon_update"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Upadate Project"
                            android:textColor="#000000"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="10dp"
                    android:id="@+id/cv_report"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/icon_report"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Report"
                            android:textColor="#000000"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="10dp"
                    android:id="@+id/cv_constructor"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/icon_constructor"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Constructor"
                            android:textColor="#000000"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>