<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectManager.Activities.CMInfo">
    <include layout="@layout/custom_toolbar"
         android:id="@+id/lay_custoolbat"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
    <androidx.cardview.widget.CardView
        android:layout_below="@id/lay_custoolbat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:elevation="@dimen/spacing_middle"
        app:cardCornerRadius="@dimen/spacing_medium">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_medium"
            >
            <TextView
                android:id="@+id/tv_cmname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="Construction Manager"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F7304FFE"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/tv_cmemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/roboto"
                android:textColor="#000"
                android:text="Construction@Manager.com"/>
            <TextView
                android:id="@+id/tv_cmno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/roboto"
                android:textColor="#000"
                android:text="+91 3456780980"/>

            <LinearLayout
                android:id="@+id/lay_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/spacing_medium"
                android:weightSum="2"
                android:padding="3dp">
                <Button
                    android:visibility="invisible"
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textAllCaps="false"
                    />
                <Button
                    android:visibility="invisible"
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textAllCaps="false"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fabcallcm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    android:src="@drawable/ic_call_white_24dp"
    app:backgroundTint="#2979FF" />
</RelativeLayout>