<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Construction_Manager.Activities.ProjectList_cm">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/bkg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/img"
                android:text="Project List"
                android:layout_centerInParent="true"
                android:textColor="#F6F0F0"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/icon_constructor" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/container_projList"
        android:layout_marginTop="2dp"
        android:layout_below="@id/card_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="5dp"
                android:id="@+id/recyclerView"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>