<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectManager.Activities.CMInfo">

    <LinearLayout
        android:layout_above="@id/btn_addproject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        android:padding="10dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_cmname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="monospace"
                android:textSize="20sp"
                android:textColor="#0C0B0B"
                android:text="Construction Manager"/>
            <TextView
                android:id="@+id/tv_cmemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="monospace"
                android:textSize="15sp"
                android:textColor="#0C0B0B"
                android:text="Construction@Manager.com"/>
            <TextView
                android:id="@+id/tv_cmno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="monospace"
                android:textSize="15sp"
                android:textColor="#0C0B0B"
                android:text="+91 3456780980"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="3dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="3dp" >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_prolist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <Button
        android:id="@+id/btn_addproject"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="#2E6380"
        android:text="Add Project"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</RelativeLayout>