<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ProjectManager.Better.Activities.MaterialRequest.PM_AllMatReq">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_toolbar"
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/custom_toolbar"/>

                <RelativeLayout
                    android:id="@+id/lay_req_filterlist"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp">
                    <TextView
                        android:id="@+id/text_req_listfilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="All Project"
                        android:textColor="#FF212121"
                        android:textSize="14sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:contentDescription="ic_arrowdropdown" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:visibility="gone"
            android:id="@+id/textemptymatreq"
            android:layout_below="@id/card_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:gravity="center"
            android:background="@color/grey_10"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
            android:text=""/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/container_reqList"
            android:layout_marginTop="2dp"
            android:layout_below="@id/card_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:padding="@dimen/spacing_medium"
                    android:id="@+id/rec_matreq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>