<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectManager.Activities.ActivityPm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_project_header"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_centerVertical="true"
        android:id="@+id/cardmain">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Activity"
                    android:layout_margin="10dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/edt_activity"
                        android:drawablePadding="10dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter SubActivity"
                    android:layout_margin="10dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/edt_subactivity"
                        android:drawablePadding="10dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/cardmain"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@android:color/white"
        android:id="@+id/recycard">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recy_product"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:backgroundTint="@android:color/white"
            android:fadingEdge="none"
            android:requiresFadingEdge="none"
            android:fadingEdgeLength="0dp"/>

    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycard"
        android:layout_margin="10dp"
        android:background="@drawable/bg_btn_completed"
        android:text="Completed"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/btn_complete"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:gravity="center"
        android:text="PRIMARY"
        android:tint="@android:color/white"
        app:backgroundTint="#6dd5ed"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add"

        />

</RelativeLayout>