<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Construction_Manager.Activities.All_Activities_of_cm">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_projecttitle_cm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="10dp">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#2962FF">

         <TextView
             android:id="@+id/tv_projecttitle"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Activity List"
             android:gravity="center"
             android:layout_margin="20dp"
             android:textColor="#FDFBFB"
             android:textSize="20sp"
             android:textStyle="bold|italic"
             android:layout_alignParentTop="true"
             />


     </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/card_projecttitle_cm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:elevation="15dp"
        android:padding="10dp"
        app:cardElevation="10dp"
        >
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/container_projList"
            android:layout_marginTop="2dp"
            android:layout_below="@id/card_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="385dp"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_ptimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="220dp">
            <Button
                android:id="@+id/checkbox_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:background="@drawable/linback_cm"

                android:text="SUBMIT"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>