<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Construction_Manager.Activities.ProjectList_cm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardToolbar"
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/custom_toolbar"/>

                <RelativeLayout
                    android:id="@+id/layFilterlist"
                    android:padding="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textListFilter"
                        android:gravity="start|center"
                        android:text="All Project"
                        android:textColor="#FF212121"
                        android:textSize="14sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:contentDescription="ic_arrowdropdown"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textEmptyProjList"
            android:visibility="gone"
            android:layout_below="@id/cardToolbar"
            android:padding="5dp"
            android:gravity="center"
            android:background="@color/grey_10"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
            android:text=" You Dont Have Any Projects Yet!!! Try Creating One "/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerProjList"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/cardToolbar"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/recProjList"
                    />
            </ScrollView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>