<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Construction_Manager.particular_project">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#AA00FF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SITERECK"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:textColor="#ffffff"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:cardCornerRadius="15dp"
                    android:elevation="20dp"
                    android:outlineAmbientShadowColor="@color/grey"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="ACTIVITY1"
                            android:textColor="#333333"
                            android:textSize="30dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="50dp"
                        android:paddingTop="80dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_completed_project_dashboard">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="20dp"
                                android:text="Completed Project"
                                android:textColor="#333333"
                                android:textSize="15dp"
                                android:textStyle="normal"></TextView>
                            <TextView
                                android:id="@+id/complete_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="40dp"
                                android:textStyle="bold"
                                android:text="12">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="50dp"
                        android:paddingTop="130dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_ongoing_dashboard">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="20dp"
                                android:text="Ongoing Project"
                                android:textColor="#333333"
                                android:textSize="15dp"
                                android:textStyle="normal"></TextView>
                            <TextView
                                android:id="@+id/ongoing_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="55dp"
                                android:textStyle="bold"
                                android:text="11">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="50dp"
                        android:paddingTop="180dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_blocked_dashboard">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="20dp"
                                android:text="blocked Project"
                                android:textColor="#333333"
                                android:textSize="15dp"
                                android:textStyle="normal"></TextView>
                            <TextView
                                android:id="@+id/blocked_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="57dp"
                                android:textStyle="bold"
                                android:text="11">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="50dp"
                        android:paddingTop="230dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_completed_project_dashboard">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="20dp"
                                android:text="Completed Project"
                                android:textColor="#333333"
                                android:textSize="15dp"
                                android:textStyle="normal"></TextView>
                            <TextView
                                android:id="@+id/Add_activity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="38dp"
                                android:textStyle="bold"
                                android:text="12">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>