<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectManager.Activities.ProjectDash">
    <androidx.cardview.widget.CardView
        android:id="@+id/cutom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cardElevation="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="left|center"
            android:text="Project Info"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:id="@+id/sv_pinfo"
        android:layout_below="@id/cutom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="3dp"
                android:padding="3dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/tv_pname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Project Name -"
                        android:textColor="#191818"
                        android:textSize="17sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address -"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="#191818"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/tv_paddr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="5dp"
                        android:text="Address -" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start Date -"
                            android:layout_marginLeft="5dp"
                            android:textColor="#191818"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/tv_psdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Start Date -"
                            android:layout_marginLeft="5dp"
                            android:textColor="#191818"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End Date   -"
                            android:layout_marginLeft="5dp"
                            android:textColor="#191818"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/tv_pedate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="End Date  -"
                            android:layout_marginLeft="5dp"
                            android:textColor="#191818"
                            android:textSize="15sp" />
                </LinearLayout>
                    <TextView
                        android:id="@+id/tv_proj_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="#191818"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/lay_btmbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/sv_pinfo"
        android:orientation="vertical">
        <Button
            android:id="@+id/btAct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:background="@drawable/bkg_btn_actsdate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Activities"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btCm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:background="@drawable/bkg_btn_actsdate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Construction Managers"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btReq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:background="@drawable/bkg_btn_actsdate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/material_request"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Report"
            android:background="@drawable/bkg_btn_actsdate"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/btn_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bkg_btn_actsdate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="View Location"
            android:textAllCaps="false"
            />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>