<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="5dp">



    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:id="@+id/layout_header"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ongoing Projects"
                android:layout_centerInParent="true"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:id="@+id/tv_ongoing"
                />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_header"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Name"
            android:id="@+id/tv_pname"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Project Name"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_header_add"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_name"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/v1"
            />

        <TextView
            android:id="@+id/tv_header_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Address"
            android:layout_below="@+id/v1"
            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textStyle="bold"
            android:layout_below="@+id/v1"
            android:layout_toRightOf="@+id/tv_header_add"
            android:layout_marginLeft="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_address"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/v2"
            />

        <TextView
            android:id="@+id/tv_header_engg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engineer"
            android:layout_below="@+id/v2"
            />
        <TextView
            android:id="@+id/tv_construction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engineer"
            android:textStyle="bold"
            android:layout_below="@+id/v2"
            android:layout_toRightOf="@+id/tv_header_add"
            android:layout_marginLeft="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_construction"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/v3"
            />

        <TextView
            android:id="@+id/tv_header_ass_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assigned Date"
            android:layout_below="@+id/v3"
            />
        <TextView
            android:id="@+id/tv_assign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assigned Date"
            android:textStyle="bold"
            android:layout_below="@+id/v3"
            android:layout_toRightOf="@+id/tv_header_add"
            android:layout_marginLeft="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_assign"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/v4"
            />

        <TextView
            android:id="@+id/tv_header_exp_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expected Date"
            android:layout_below="@+id/v4"
            />
        <TextView
            android:id="@+id/tv_expected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assigned Date"
            android:textStyle="bold"
            android:layout_below="@+id/v4"
            android:layout_toRightOf="@+id/tv_header_add"
            android:layout_marginLeft="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_expected"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/v5"
            />

        <TextView
            android:id="@+id/tv_header_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_below="@+id/v5"
            />
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:layout_below="@+id/v5"
            android:layout_toRightOf="@+id/tv_header_add"
            android:layout_marginLeft="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_desc"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/v6"
            />

    </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>