<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="140dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCTIVITY NAME"
        android:id="@+id/tv_act_name"
        android:gravity="center"
        android:textSize="16sp"
        android:background="#CDDC39"
        android:textColor="#fff"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:id="@+id/btn_startDate"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="END DATE"
        android:id="@+id/btn_endDate"

        />
</LinearLayout>