<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    android:elevation="3dp"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_cmname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Construction Manager"
            android:textColor="#FF000000"
            android:textSize="17sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#37474F"/>
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:text="Email - "
            android:textColor="#010"
            android:layout_margin="5dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#37474F"/>
        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:text="Contact - "
            android:textColor="#010"
            android:layout_margin="5dp"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>