<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="20dp"
        android:layout_gravity="center"
        android:padding="2dp">

      <CheckBox
          android:id="@+id/cd_sub_activity"
          android:layout_width="match_parent"
          android:layout_gravity="center"
          android:paddingLeft="5dp"
          android:layout_height="wrap_content"
          android:text="subactivity 1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00ccff"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>