<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Select Project List"
        android:textColor="#FF000000"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#F7304FFE"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"/>
    <TextView
        android:id="@+id/item_allproject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="All Projects"
        android:textColor="#FF212121"
        android:textSize="17sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:background="@drawable/custom_ripple"
        />
    <TextView
        android:id="@+id/item_onngoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="OnGoing Projects"
        android:textColor="#FF212121"
        android:textSize="17sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:background="@drawable/custom_ripple"
        />
    <TextView
        android:id="@+id/item_notstarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="Not Started Projects"
        android:textColor="#FF212121"
        android:textSize="17sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:background="@drawable/custom_ripple"
        />

    <TextView
        android:id="@+id/item_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Completed Projects"
        android:textColor="#FF212121"
        android:textSize="17sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:background="@drawable/custom_ripple"
        />



</LinearLayout>