<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:id="@+id/dialog_container_remact">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvc_activity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Activity Name"
            android:textColor="#FF000000"
            android:textSize="17sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#37474F"/>
        <TextView
            android:id="@+id/tvc_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:text="status - "
            android:textColor="#010"
            android:layout_margin="5dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#37474F"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#010"
                android:text="Start Date - "/>
            <TextView
                android:id="@+id/tvc_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#010"
                android:layout_weight="2"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#010"
                android:text="End Date - "/>
            <TextView
                android:id="@+id/tvc_enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#010"
                android:layout_weight="2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="3dp">
            <Button
                android:id="@+id/dra_btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Cancel"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textAllCaps="false"
                android:background="@drawable/custom_ripple_cancel"
                android:textColor="#000"
                 />
            <Button
                android:id="@+id/dra_btn_remove"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Remove"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textAllCaps="false"
                android:background="@drawable/custom_ripple_remove"
                android:textColor="#FFF"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>