<?xml version="1.0" encoding="utf-8"?>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_proname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="All Projects"
        android:textColor="#FF212121"
        android:textSize="17sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:background="@drawable/custom_ripple"
        />
